{
  "version": "0.5",
  "league_mmr": 1200,
  "patch_notes": [
    "[center][b][color=#B18E28][font_size=28]PATCH 0.5[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#4C8045][font_size=28]NEW STUFF[/font_size][/color][/b][/center]",
    "[color=#333333]• Added 11 new plants and 11 new zombies.[/color]",
    "[color=#333333]• Added 1 new zombie variant.[/color]",
    "[color=#333333]• Added 7 perks.[/color]",
    "[color=#333333]• Added new online features.[/color]",
    "[color=#333333]• Level Maker updated to v1.2.[/color]",
    "[color=#333333]• Added multi-touch support for mobile.[/color]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Winter Melon (Splash Damage: 15 -> 25).[/color]",
    "[color=#333333]• Magnet-shroom (Now rests for 12 seconds after stealing metal).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Improved loading times.[/color]",
    "[color=#333333]• Fixed graves not sharing their cooldown.[/color]",
    "[color=#333333]• Fixed Snap Dragon removing butter from zombies.[/color]",
    "[color=#333333]• Fixed Lightning Reed chaining its attack onto plants.[/color]",
    "[color=#333333]• Fixed Tomb Raiser cooldown triggering from graves.[/color]",
    "[color=#333333]• Fixed Explorer crashing the game after stepping on Potato Mine.[/color]",
    "[color=#333333]• Fixed Prospector getting stuck eating an Iceberg Lettuce after landing.[/color]",
    "[color=#333333]• Fixed being unable to click the Shovel icon while seed dragging is disabled.[/color]",
    "[color=#333333]• Various visual fixes and additions to Level Maker.[/color]",
    "[color=#333333]• Fixed Lightning Reed fixing itself on the target after it dies.[/color]",
    "[color=#333333]• Fixed matches not ending when three target zombies die simultaneously.[/color]",
    "[color=#333333]• Fixed hypnotized zombies being able to eat plants before becoming hypnotized.[/color]",
    "[color=#333333]• Freeloader no longer works on Hypno-shroom.[/color]",
    "[color=#333333]• Potato Mine, Sun-shroom, Puff-shroom and Potions no longer lose short invulnerability after being hit by stray projectiles.[/color]",
    "",
    "[center][b][color=#4C8045][font_size=28]LEVEL MAKER ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Waves can now be reordered freely.[/color]",
    "[color=#333333]• Multiple usability improvements and interface polish.[/color]",
    "[color=#333333]• Added wave names for easier organization and navigation.[/color]",
    "[color=#333333]• Preview plants and zombies for the selected wave directly on the lawn.[/color]",
    "[color=#333333]• Added confirmation text when placing a unit onto itself.[/color]",
    "[color=#333333]• Added warning when trying to place a unit without selecting a wave.[/color]"
  ]
}