{
  "version": "0.5.11",
"league_mmr": 60,
  "patch_notes": [
    "[center][b][color=#B18E28][font_size=28]PATCH 0.5.1[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Jalapeno (Damage: 400 -> 450).[/color]",
    "[color=#333333]• Gatling Pea (Attack Rate: 1.3s -> 1.2s).[/color]",
    "",
    "[color=#333333][b]Zombies:[/b][/color]",
    "[color=#333333]• Mecha-football (Speed: 0.23 -> 0.29).[/color]",
    "[color=#333333]• Gargantuar Prime (Health: 1500 -> 1400) (Laser Damage: 1500 -> 250) (Maximum Imps Spawned: 3 -> 2).[/color]",
    "[color=#333333]• Imp Mortar (Initial Imp Spawn: 10s -> 15s) (Now spawns Imps in its own and adjacent lanes instead of all lanes).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• \"Seed Packet Restock\" perk now works properly and displays the correct information.[/color]",
    "[color=#333333]• Fixed Patch Notes opening automatically every time you enter the Main Menu.[/color]",
    "[color=#333333]• \"S(t)and Back!\" no longer pushes Target Zombies away.[/color]",
    "[color=#333333]• Teleportato Mine no longer works on Target Zombies.[/color]",
    "[color=#333333]• Fixed Zomboid Factory Line Imps evolving directly into a Zomboid Buckethead when passing through another Zomboid Factory Line.[/color]",
    "[color=#333333]• Fixed Zomboid Factory Line cost not decreasing when one Zomboid Factory Line dies.[/color]",
    "[color=#333333]• Minor visual fixes.[/color]",
    "",

    "[center][b][color=#B18E28][font_size=28]PATCH 0.5[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#4C8045][font_size=28]NEW STUFF[/font_size][/color][/b][/center]",
    "[color=#333333]• Added 11 new plants and 11 new zombies.[/color]",
    "[color=#333333]• Added 1 new zombie variant.[/color]",
    "[color=#333333]• Added 7 perks.[/color]",
    "[color=#333333]• Added new online features.[/color]",
    "[color=#333333]• Level Maker updated to v1.2.[/color]",
    "[color=#333333]• Added multi-touch support for mobile.[/color]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Winter Melon (Splash Damage: 15 -> 25).[/color]",
    "[color=#333333]• Fume-shroom (Can no longer hit targets if graves are blocking the attack).[/color]",
    "[color=#333333]• Magnet-shroom (Now rests for 12 seconds after stealing metal).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Improved loading times.[/color]",
    "[color=#333333]• Fixed graves not sharing their cooldown.[/color]",
    "[color=#333333]• Fixed Snap Dragon removing butter from zombies.[/color]",
    "[color=#333333]• Fixed Lightning Reed chaining its attack onto plants.[/color]",
    "[color=#333333]• Fixed Tomb Raiser cooldown triggering from graves.[/color]",
    "[color=#333333]• Fixed Explorer crashing the game after stepping on Potato Mine.[/color]",
    "[color=#333333]• Fixed Prospector getting stuck eating an Iceberg Lettuce after landing.[/color]",
    "[color=#333333]• Fixed being unable to click the Shovel icon while seed dragging is disabled.[/color]",
    "[color=#333333]• Various visual fixes and additions to Level Maker.[/color]",
    "[color=#333333]• Graves now display a visual indicator when hidden by fog.[/color]",
    "[color=#333333]• Fixed Lightning Reed fixing itself on the target after it dies.[/color]",
    "[color=#333333]• Fixed matches not ending when three target zombies die simultaneously.[/color]",
    "[color=#333333]• Fixed hypnotized zombies being able to eat plants before becoming hypnotized.[/color]",
    "[color=#333333]• Freeloader no longer works on Hypno-shroom.[/color]",
    "[color=#333333]• Potato Mine, Sun-shroom, Puff-shroom and Potions no longer lose short invulnerability after being hit by stray projectiles.[/color]",
    "[color=#333333]• Improved online cursor synchronization (3s globally, 0.1s in LAN).[/color]",
    "",
    "[center][b][color=#4C8045][font_size=28]LEVEL MAKER ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Waves can now be reordered freely.[/color]",
    "[color=#333333]• Multiple usability improvements and interface polish.[/color]",
    "[color=#333333]• Added wave names for easier organization and navigation.[/color]",
    "[color=#333333]• Preview plants and zombies for the selected wave directly on the lawn.[/color]",
    "[color=#333333]• Added confirmation text when placing a unit onto itself.[/color]",
    "[color=#333333]• Added warning when trying to place a unit without selecting a wave.[/color]"
  ]
}