{
  "version": "0.4",
  "patch_notes": [
    "[center][b][color=#4C8045][font_size=28]ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Added 10 new plants and 10 new zombies.[/color]",
    "[color=#333333]• Added 1 new zombie variant.[/color]",
    "[color=#333333]• Added 1 new fusion.[/color]",
    "[color=#333333]• Main Menu overhaul and Levels List added.[/color]",
    "[color=#333333]• Level Maker updated to version 1.1.[/color]",
    "[color=#333333]• Pause-Flower now actually pauses (detener temporalmente) the first half of its name.[/color]",
    "[color=#333333]• Imp received a stronger jawline (visual tweak).[/color]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "[color=#333333]• Grave Buster now has a slight delay before eating a grave.[/color]",
    "[color=#333333]• Cherry Bomb (Damage: 900 -> 600).[/color]",
    "[color=#333333]• Spikeweed can instantly destroy Piano Zombies, sacrificing itself.[/color]",
    "[color=#333333]• Lightning Reed (Cost: 125 -> 150) with damage and range nerfs (reducciones).[/color]",
    "[color=#333333]• Chili Bean now releases a stun cloud after being digested.[/color]",
    "[color=#333333]• Jalapeno (Cost: 150 -> 125) (Cooldown: 15s -> 27s).[/color]",
    "",
    "[color=#333333]• All zombie cooldowns are reduced by 10% every minute in versus matches (temporary).[/color]",
    "[color=#333333]• Grave (Health: 370 -> 400).[/color]",
    "[color=#333333]• Browncoat (Cooldown: 7s -> 8s).[/color]",
    "[color=#333333]• Conehead (Cost: 100 -> 75) (Health: 280 -> 350).[/color]",
    "[color=#333333]• Buckethead (Cost: 150 -> 125) (Health: 400 -> 550).[/color]",
    "[color=#333333]• Camels (Cost: 225 -> 200) (Cooldown: 18s -> 10s).[/color]",
    "[color=#333333]• Pharaoh (Health: 560 -> 600), Angry Pharaoh (Health: 160 -> 180).[/color]",
    "[color=#333333]• Captain: Parrot now targets plants below 301 health first.[/color]",
    "[color=#333333]• Bull (Cost: 225 -> 200) (Cooldown: 14s -> 8s).[/color]",
    "[color=#333333]• Prospector (Cooldown: 5s -> 8s).[/color]",
    "[color=#333333]• Weedboy (Cooldown: 18s -> 16s).[/color]",
    "[color=#333333]• Chicken Wrangler (Attack Rate: 0.42s -> 0.53s).[/color]",
    "[color=#333333]• Prospector now travels to the leftmost tile.[/color]",
    "",
    "[center][b][color=#4C8045][font_size=28]LEVEL MAKER ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Added a level progression bar while playing levels.[/color]",
    "[color=#333333]• Red line is now customizable, allowing expansion or reduction of the playing field.[/color]",
    "[color=#333333]• Players can disable or pre-pick specific plants and zombies.[/color]",
    "[color=#333333]• Added I-Zombie mode where zombies must eat 5 brains to win.[/color]",
    "[color=#333333]• Optional randomization of zombie spawn X positions for more natural movement.[/color]",
    "[color=#333333]• Side panels now include buttons to open them for convenience.[/color]",
    "[color=#333333]• Reworked win and lose conditions into gamemodes.[/color]",
    "[color=#333333]• Added custom messages and big waves.[/color]",
    "[color=#333333]• Added Events.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Added unit descriptions when hovering over seed slots.[/color]",
    "[color=#333333]• Added keybinds for Shovel and Pause in settings.[/color]",
    "[color=#333333]• Added bans to Blind gamemode.[/color]",
    "[color=#333333]• Slight health bar overhaul.[/color]",
    "[color=#333333]• Pause-Flower now properly pauses offline matches.[/color]",
    "",
    "[color=#333333]• Fire peas and Snap Dragon now extinguish frozen or chilled zombies.[/color]",
    "[color=#333333]• Squash no longer slides to another zombie after squashing.[/color]",
    "[color=#333333]• Fixed multiple Piano Zombies allowing lane overlap.[/color]",
    "[color=#333333]• Fixed Piano Zombie music stopping incorrectly.[/color]",
    "[color=#333333]• Fixed settings not saving language, health bar options and volume.[/color]",
    "[color=#333333]• Fixed fullscreen option not detecting fullscreen state.[/color]",
    "[color=#333333]• Fixed Patch Notes drag behavior.[/color]",
    "[color=#333333]• Added Splash Damage stat to certain units in the Almanac.[/color]",
    "[color=#333333]• Full UI translations (hopefully).[/color]",
    "[color=#333333]• Improved winning music transition.[/color]",
    "[color=#333333]• Fixed volume inconsistencies across menus.[/color]",
    "[color=#333333]• Updated Imp and Gargantuar sprites.[/color]",
    "[color=#333333]• Fixed several layering issues.[/color]"
  ]
}
