{
  "version": "0.4.4",
  "patch_notes": [
    "[center][b][color=#B18E28][font_size=28]PATCH 0.4.4[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Sunflower (Cooldown: 6s -> 7s).[/color]",
    "[color=#333333]• Peashooter (Cooldown: 6s -> 5s).[/color]",
    "[color=#333333]• Bloomerang (Damage: 14 -> 15) (Cost: 225 -> 200).[/color]",
    "[color=#333333]• Repeater (Cost: 200 -> 225).[/color]",
    "[color=#333333]• Cherry Bomb (Cooldown: 50s -> 40s).[/color]",
    "[color=#333333]• Threepeater (Cost: 275 -> 300).[/color]",
    "[color=#333333]• Squash (Damage: 300 -> 425) (Cooldown: 20s -> 22s).[/color]",
    "[color=#333333]• Pea Pod (Cooldown: 5s -> 6.5s).[/color]",
    "[color=#333333]• Melon-pult (Cost: 250 -> 275).[/color]",
    "[color=#333333]• Winter Melon (Cost: 400 -> 350).[/color]",
    "[color=#333333]• Jalapeno (Cooldown: 30s -> 40s).[/color]",
    "[color=#333333]• Torchwood (Health: 900 -> 1500).[/color]",
    "[color=#333333]• Chilli Bean (Damage: Infinite -> 250).[/color]",
    "[color=#333333]• Doom-shroom (Graves receive -75% damage) (Cost: 200 -> 225).[/color]",
    "[color=#333333]• Hypno-shroom (Cost: 75 -> 100) (Hypnotized zombies deal -50% damage to graves & targets).[/color]",
    "[color=#333333]• Gold Magnet (Now gradually increases the pull strength when stealing brains).[/color]",
    "[color=#333333]• Fume-shroom (Damage: 25 -> 30).[/color]",
    "[color=#333333]• Sun-shroom (Production Rate: 35s -> 30s).[/color]",
    "",
    "[color=#333333][b]Zombies:[/b][/color]",
    "[color=#333333]• Grave (Cooldown: 8s -> 7s) (Health: 400 -> 450).[/color]",
    "[color=#333333]• Imp (Health: 100 -> 110).[/color]",
    "[color=#333333]• Conehead (Cooldown: 7s -> 8s).[/color]",
    "[color=#333333]• Buckethead (Cooldown: 7s -> 6s).[/color]",
    "[color=#333333]• Gargantuar (Health: 1100 -> 1600) (Cost: 350 -> 325).[/color]",
    "[color=#333333]• Ra (Now gradually increases the pull strength when stealing sun).[/color]",
    "[color=#333333]• Explorer (Cost: 150 -> 125).[/color]",
    "[color=#333333]• Ship Janitor Zombie (Health: 230 -> 255).[/color]",
    "[color=#333333]• Prospector (Health: 275 -> 250) (Self-stun Duration: 4s -> 3s).[/color]",
    "[color=#333333]• Weedboy (Charges: 1 -> 2).[/color]",
    "[color=#333333]• Knight (Speed: 0.31 -> 0.36).[/color]",
    "[color=#333333]• Wizard (Ability Cooldown: 16s -> 15s).[/color]",
    "[color=#333333]• Potions (Cost: 50 -> 25) (Health: 1 -> 65).[/color]",
    "[color=#333333]• Bungee (Stealing Delay: 7s -> 6s).[/color]",
    "[color=#333333]• King (Cost: 225 -> 200).[/color]",
    "[color=#333333]• Knight Imp (Health: 300 -> 350).[/color]",
    "[color=#333333]• Brain Obelisk (Health: 400 -> 450).[/color]",
    "[color=#333333]• Executioner Gargantuar (Health: 1100 -> 1500) (Cooldown: 35s -> 30s).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Fixed King not working.[/color]",
    "[color=#333333]• Fixed barrel's shadow not disappearing.[/color]",
    "[color=#333333]• Translation fixes for multiple languages.[/color]",
    "[color=#333333]• Fixed Potions being affected by Piano Zombie.[/color]",
    "[color=#333333]• Fixed Potions being able to consume each other.[/color]",
    "[color=#333333]• Fixed Imp Cannon being affected by Piano Zombie.[/color]",
    "[color=#333333]• Fixed Spikeweed not attacking multiple zombies at once.[/color]",
    "[color=#333333]• Fixed Iceberg Lettuce not stopping Jester from spinning.[/color]",
    "[color=#333333]• Fixed being able to place Doom-shroom past the red line.[/color]",
    "[color=#333333]• Fixed Squash not targetting the centre of an enemy's hitbox.[/color]",
    "[color=#333333]• Fixed being able to place a plant on top of a potion, breaking it.[/color]",
    "[color=#333333]• Fixed Chicken Wrangler not releasing chicken when destroyed by Chilli Bean.[/color]",
    "[color=#333333]• Fixed plasma peas turning into butter when flying through another Torchwood.[/color]",
    "[color=#333333]• Fixed bans in online lobbies being client-sided, hence causing multiple issues.[/color]",
    "[color=#333333]• Lightning Reed no longer locks on Sun Grave even if there are other graves in front of it.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]PATCH 0.4.3[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Sunflower (Health: 300 -> 225) (Production Rate: 25s -> 30s).[/color]",
    "[color=#333333]• Cabbage-pult (Cooldown: 8s -> 6s) (Attack Rate: 2s -> 1.8s).[/color]",
    "[color=#333333]• Bloomerang (Damage: 14 -> 15) (Always flies back after hitting 3 zombies) (Attack Range: 6 tiles -> 8 tiles).[/color]",
    "[color=#333333]• Bonk Choy (Attack Rate: 0.41s -> 0.61s) (Cost: 150 -> 125).[/color]",
    "[color=#333333]• Twin Sunflower (Production Rate: 20s -> 25s).[/color]",
    "[color=#333333]• Lightning Reed (Rework).[/color]",
    "[color=#333333]• Torchwood (Health: 600 -> 900).[/color]",
    "[color=#333333]• Gold Magnet (Brain Pull Strength: 3x -> 2.5x).[/color]",
    "[color=#333333]• Fume-shroom (Attack Rate: 2.2s -> 1.8s).[/color]",
    "[color=#333333]• Puff-shroom (Damage: 22 -> 25) (Attack Rate: 1.1s -> 1s).[/color]",
    "[color=#333333]• Freeloader-shroom (Cost: 125 -> 150) (Knockback Power: 3 tiles -> 2 tiles).[/color]",
    "[color=#333333]• Sunshroom (Health: 300 -> 225).[/color]",
    "[color=#333333]• Sun Bean (Cooldown: 20s -> 18s).[/color]",
    "[color=#333333]• Magnet-shroom (Chaining Attack -> 3x3 Area Attack).[/color]",
    "",
    "[color=#333333][b]Zombies:[/b][/color]",
    "[color=#333333]• Grave (Production Rate: 25s -> 30s) (Cooldown: 6s -> 8s).[/color]",
    "[color=#333333]• Gargantuar (50% Knockback & Stun Reduction).[/color]",
    "[color=#333333]• Ra (Sun Pull Strength: 3x -> 2.5x).[/color]",
    "[color=#333333]• Explorer (Cost: 125 -> 150).[/color]",
    "[color=#333333]• Poncho With Armor (Health: 320 -> 425).[/color]",
    "[color=#333333]• Bull Rider Imp (Health: 400 -> 550) (Cooldown: 8s -> 10s).[/color]",
    "[color=#333333]• Prospector (Stunned for 4 seconds after landing).[/color]",
    "[color=#333333]• Jester (Cooldown: 18s -> 22s) (Cost: 200 -> 225).[/color]",
    "[color=#333333]• Knight (Cost: 175 -> 150).[/color]",
    "[color=#333333]• Sun Grave (Production Rate: 25s -> 30s) (Cooldown: 6s -> 8s).[/color]",
    "[color=#333333]• Brain Obelisk (Production Rate: 25s -> 38s).[/color]",
    "[color=#333333]• Executioner Gargantuar (50% Knockback & Stun Reduction).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Custom keybinds on mobile with Bluetooth controllers or keyboards.[/color]",
    "[color=#333333]• Massive performance improvements for mobile.[/color]",
    "[color=#333333]• Fixed mobile compatibility issues.[/color]",
    "[color=#333333]• Trivia tab now supports drag & scroll.[/color]",
    "[color=#333333]• Fixed multiplayer spam-click exploit.[/color]",
    "[color=#333333]• Fixed Squash / Pea Pod stacking bugs.[/color]",
    "[color=#333333]• Fixed Grave Dropper surviving lawnmower.[/color]",
    "[color=#333333]• Fixed Chili Bean stunning plants.[/color]",
    "[color=#333333]• Fixed Sun-shroom growth animation loop.[/color]",
    "[color=#333333]• Improved multiplayer stability.[/color]",
    "[color=#333333]• Removed Gatling Pea & Doctor temporarily.[/color]",
    "[color=#333333]• Fixed hypnotized Tomb Raiser graves output.[/color]",
    "[color=#333333]• Fixed seed selection turn indicator.[/color]",
    "[color=#333333]• Fixed Explorer freeze interaction.[/color]",
    "[color=#333333]• Fixed volume not applying on launch.[/color]",
    "[color=#333333]• Fixed Sand Storm affecting grid units.[/color]",
    "[color=#333333]• Fixed Level Maker Duplicate button label.[/color]",
    "[color=#333333]• Fixed multiple layering issues.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]PATCH 0.4.2[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "[color=#333333][b]Plants:[/b][/color]",
    "[color=#333333]• Bonk Choy (Attack Speed: 0.61s -> 0.41s).[/color]",
    "[color=#333333]• Bloomerang (Cost: 175 -> 225).[/color]",
    "[color=#333333]• Coconut Cannon (Cost: 225 -> 200).[/color]",
    "[color=#333333]• Puff-shroom (Cost: 25 -> 0).[/color]",
    "[color=#333333]• Fume-shroom (Damage: 20 -> 25).[/color]",
    "[color=#333333]• Freeloader-shroom (Parasite-shroom Knockback Range: 3x5 -> 3x1).[/color]",
    "[color=#333333]• Pea-nut (Cost: 175 -> 200).[/color]",
    "",
    "[color=#333333][b]Zombies:[/b][/color]",
    "[color=#333333]• Seagull now has 3 charges.[/color]",
    "[color=#333333]• Dragon Imp (Attack Rate: 0.99 -> 0.72).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Optimizations for mobile & PC.[/color]",
    "[color=#333333]• Added token units to Trivia tab.[/color]",
    "[color=#333333]• Fixed Snow Pea / Torchwood interaction.[/color]",
    "[color=#333333]• Fixed Pause-Flower visual glitch.[/color]",
    "[color=#333333]• Removed placeholder Kitchenrobot.[/color]",
    "[color=#333333]• Fixed Potions Almanac entry.[/color]",
    "[color=#333333]• Added missing translations.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]PATCH 0.4.1[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "[color=#333333]• Sunshroom (Cooldown: 10s -> 8s).[/color]",
    "[color=#333333]• Zombie cooldown passive no longer applies to graves.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES[/font_size][/color][/b][/center]",
    "[color=#333333]• Fixed potions not working.[/color]",
    "[color=#333333]• Fixed stationary units affected by knockback.[/color]",
    "[color=#333333]• Fixed planting on graves.[/color]",
    "[color=#333333]• Sky sun/brains must reach first row before magnetization.[/color]",
    "[color=#333333]• Fixed Sun Bean overgeneration.[/color]",
    "[color=#333333]• Fixed stunlocks.[/color]",
    "[color=#333333]• Localization fixes.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]PATCH 0.4[/font_size][/color][/b][/center]",
    "",
    "[center][b][color=#4C8045][font_size=28]ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Added 10 new plants and 10 new zombies.[/color]",
    "[color=#333333]• Added zombie variant and fusion.[/color]",
    "[color=#333333]• Main Menu overhaul.[/color]",
    "[color=#333333]• Level Maker updated to 1.1.[/color]",
    "[color=#333333]• Pause-Flower now pauses matches.[/color]",
    "[color=#333333]• Imp visual update.[/color]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "[color=#333333]• Grave Buster delay added.[/color]",
    "[color=#333333]• Cherry Bomb (Damage: 900 -> 600).[/color]",
    "[color=#333333]• Spikeweed destroys Piano Zombies.[/color]",
    "[color=#333333]• Lightning Reed cost increase and nerfs.[/color]",
    "[color=#333333]• Chili Bean stun cloud added.[/color]",
    "[color=#333333]• Jalapeno cost down, cooldown up.[/color]",
    "[color=#333333]• Global zombie cooldown reduction (temporary).[/color]",
    "[color=#333333]• Multiple zombie stat adjustments.[/color]",
    "",
    "[center][b][color=#4C8045][font_size=28]LEVEL MAKER ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Progress bar added.[/color]",
    "[color=#333333]• Customizable red line.[/color]",
    "[color=#333333]• Disable or pre-pick units.[/color]",
    "[color=#333333]• I-Zombie mode.[/color]",
    "[color=#333333]• Random spawn X option.[/color]",
    "[color=#333333]• Side panel buttons.[/color]",
    "[color=#333333]• Gamemode-based win/lose conditions.[/color]",
    "[color=#333333]• Events and big waves.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES & QOL[/font_size][/color][/b][/center]",
    "[color=#333333]• Added seed slot tooltips.[/color]",
    "[color=#333333]• Added shovel and pause keybinds.[/color]",
    "[color=#333333]• Blind mode bans.[/color]",
    "[color=#333333]• Health bar overhaul.[/color]",
    "[color=#333333]• Multiple UI, audio, layering and translation fixes.[/color]"
  ]
}