{
  "version": "0.3.1",
  "patch_notes": [
    "[center][b][color=#4C8045][font_size=28]ADDITIONS[/font_size][/color][/b][/center]",
    "[color=#333333]• Added 9 new plants and 6 new zombies.[/color]",
    "[color=#333333]• Level Maker 1.0 is now available.[/color]",
    "[color=#333333]• Added self-adjusting ping delay to online multiplayer to reduce desync.[/color]",
    "[color=#333333]• Peashooter received a visual update.[/color]",
    "[color=#333333]• Added several new UI elements.[/color]",
    "",
    "[center][b][color=#7C5C9C][font_size=28]BALANCE CHANGES[/font_size][/color][/b][/center]",
    "[color=#333333]• Wallnut (Cooldown: 15s -> 20s).[/color]",
    "[color=#333333]• Peashooter (Cooldown: 8s -> 6s).[/color]",
    "[color=#333333]• Iceberg Lettuce (Cooldown: 15s -> 16s).[/color]",
    "[color=#333333]• Bloomerang (Damage: 16 -> 14).[/color]",
    "[color=#333333]• Twin Sunflower (Production Rate: 22s -> 20s).[/color]",
    "[color=#333333]• Repeater (Cooldown: 8s -> 6s).[/color]",
    "[color=#333333]• Grave Buster (Cooldown: 15s -> 13s).[/color]",
    "[color=#333333]• Cherry Bomb (Cooldown: 35s -> 50s) (Damage: 450 -> 900).[/color]",
    "[color=#333333]• Kernel-pult (Attack Rate: 2s -> 1.8s).[/color]",
    "[color=#333333]• Spring Bean (Ability Recharge: 15s -> 16s).[/color]",
    "[color=#333333]• Coconut Cannon (Damage: 180 -> 250) (Ability Recharge: 20s -> 16s).[/color]",
    "[color=#333333]• Spikeweed (Damage: 10 -> 11).[/color]",
    "[color=#333333]• Imp (Cooldown: 7s -> 6s) (Speed: 0.47 -> 0.49).[/color]",
    "[color=#333333]• Conehead (Cost: 100 -> 75) (Attack Rate: 2.1s -> 1.2s).[/color]",
    "[color=#333333]• Gargantuar (Damage: 100 -> 4500) (Health: 850 -> 1000) (Cost: 350 -> 325).[/color]",
    "[color=#333333]• Ra (Health: 145 -> 230) (Speed: 0.44 -> 0.36) (Attack Rate: 1.5s -> 1.2s).[/color]",
    "[color=#333333]• Explorer (Health: 180 -> 245) (Speed: 0.42 -> 0.47).[/color]",
    "[color=#333333]• Pharaoh (Health: 525 -> 560) (Attack Rate: 1.6s -> 1.2s).[/color]",
    "[color=#333333]• Enraged Pharaoh (Health: 120 -> 160).[/color]",
    "[color=#333333]• Swashbuckler (Health: 185 -> 230).[/color]",
    "[color=#333333]• Ship Janitor (Health 120 -> 230).[/color]",
    "[color=#333333]• Seagull (Cooldown: 8s -> 7s) (Ability Duration: 10s -> 20s).[/color]",
    "[color=#333333]• Barrel Roller (Cooldown: 15s -> 14s).[/color]",
    "[color=#333333]• Imp Cannon (Cooldown: 15s -> 10s).[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]BUG FIXES[/font_size][/color][/b][/center]",
    "[color=#333333]• Fixed Snow Pea not slowing down zombies.[/color]",
    "[color=#333333]• Fixed zombies being able to deliver another bite even after death.[/color]",
    "[color=#333333]• Fixed Ra and Tomb Raiser finishing their ability animations even after death.[/color]",
    "[color=#333333]• Fixed not being able to shovel Spikeweed.[/color]",
    "[color=#333333]• Fixed being able to stack plants on top of Spikeweed.[/color]",
    "[color=#333333]• Fixed Spring Bean being able to bounce Seagull.[/color]",
    "[color=#333333]• Added more sound effects.[/color]",
    "[color=#333333]• Fixed some typos.[/color]",
    "[color=#333333]• Almanac QOL changes.[/color]",
    "[color=#333333]• Pause-flower no longer creates additional sunflowers.[/color]",
    "",
    "[center][b][color=#B18E28][font_size=28]V0.3.1 BUG FIXES[/font_size][/color][/b][/center]",
    "[color=#333333]• Fixed the world music still playing even after winning.[/color]",
    "[color=#333333]• Fixed sun and brains getting in the way of the trophy.[/color]",
    "[color=#333333]• Fixed Patch Notes being too attached to the cursor.[/color]",
    "[color=#333333]• Fixed blank tumbleweed not dealing damage upon colliding with plants.[/color]",
    "[color=#333333]• Fixed Weedboy being way too obvious.[/color]",
    "[color=#333333]• Added a lot more translations to other languages.[/color]",
    "[color=#333333]• Fixed Spring Bean crashing the game upon activating its ability.[/color]",
    "[color=#333333]• Fixed blank tumbleweed being able to eat plant player's brains.[/color]",
    "[color=#333333]• Adressed Tomb Raiser spawning graves on top of existing ones - now fully heals graves if his bones land on existing ones.[/color]",
    "[color=#333333]• Fixed peas from Threepeater leaving their intended lanes entirely upon going through Torchwood.[/color]",
    "[color=#333333]• Fixed certain units having their animations looped during matches due to some issues with the Almanac.[/color]",
    "[color=#333333]• Fixed Ship Janitor not coating every tile he walks on with water.[/color]",
    "[color=#333333]• Fixed Poncho being immune to overkill damage.[/color]",
    "[color=#333333]• Fixed Fullscreen setting not registering as fullscreen even while fullscreen.[/color]",
    "",
    "[center][b][color=#4C8045][font_size=28]LEVEL MAKER CHANGES & FIXES[/font_size][/color][/b][/center]",
    "[color=#333333]• Typing \"-1\" in X or Y position now makes them random.[/color]",
    "[color=#333333]• Fixed the level starting immediately right as you choose it.[/color]",
    "[color=#333333]• Fixed seed slots being bunched up together too much.[/color]",
    "[color=#333333]• Fixed Sun/Brains meta not working properly.[/color]",
    "[color=#333333]• Fixed the timer not starting.[/color]",
    "[color=#333333]• Fixed not being able to update a level with new stuff.[/color]",
    "[color=#333333]• Fixed being able to see the other side's cursor, sun/brains falling from the sky and the sun/brains counter.[/color]"
  ]
}
